<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <title>Post 4 Headline</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#0d244b">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-e950"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="../images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="../Admin-login.html" class="u-border-none u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1">ADMIN</a>
        <a href="../FLOWZIX.html#sec-115c" class="u-border-none u-btn u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-2">HOME</a>
        <a href="../FLOWZIX.html#sec-7c1f" class="u-border-none u-btn u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-3">ABOUT</a>
        <a href="https://nicepage.com/c/food-restaurant-html-templates" class="u-border-none u-btn u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-4">PROFILE</a>
        <a href="../Contact.html" class="u-border-none u-btn u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-5">CONTACT</a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-03a5">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/0fd3416c.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Post 4 Headline</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Oct 22, 2022</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  Sample small text. Lorem ipsum dolor sit amet.
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-3f3a"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <a href="../FLOWZIX.html#sec-115c" class="u-active-none u-border-hover-white u-border-palette-4-light-1 u-btn u-button-style u-custom-item u-none u-text-hover-palette-2-base u-text-palette-4-light-1 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000">HOME</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <a href="../FLOWZIX.html#sec-7c1f" class="u-active-none u-border-hover-white u-border-palette-2-base u-btn u-button-style u-custom-item u-none u-text-hover-palette-2-light-2 u-text-palette-4-light-1 u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1000">ABOUT</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <a href="../FLOWZIX.html#sec-115c" class="u-active-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-hover-palette-2-light-1 u-text-palette-4-light-1 u-btn-3" data-animation-name="customAnimationIn" data-animation-duration="1000">LOGIN<span class="u-text-palette-4-light-1"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>