<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>staff login</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="staff-login.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#0d244b">
    <meta property="og:title" content="staff login">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-e950"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="Admin-login.html" class="u-border-none u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1">ADMIN</a>
        <a href="FLOWZIX.html#sec-115c" class="u-border-none u-btn u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-2">HOME</a>
        <a href="FLOWZIX.html#sec-7c1f" class="u-border-none u-btn u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-3">ABOUT</a>
        <a href="https://nicepage.com/c/food-restaurant-html-templates" class="u-border-none u-btn u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-4">PROFILE</a>
        <a href="Contact.html" class="u-border-none u-btn u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-5">CONTACT</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-4e6e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-palette-1-base u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-form u-form-1">
              <form action="#" class="u-clearfix u-form-spacing-36 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 25px;">
                <div class="u-form-group u-form-name u-label-top">
                  <label for="name-9175" class="u-label">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-9175" name="name" class="u-border-3 u-border-white u-input u-input-rectangle u-palette-2-light-1 u-input-1" required="" maxlength="30">
                </div>
                <div class="u-form-group u-label-top">
                  <label for="email-9175" class="u-label">Password</label>
                  <input type="text" placeholder="Enter password" id="email-9175" name="password" class="u-border-3 u-border-white u-input u-input-rectangle u-palette-2-light-1 u-input-2" required="required" maxlength="30">
                </div>
                <div class="u-align-left u-form-group u-form-submit u-label-top">
                  <a href="#" class="u-btn u-btn-submit u-button-style">LOGIN<br>
                  </a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-3f3a"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <a href="FLOWZIX.html#sec-115c" class="u-active-none u-border-hover-white u-border-palette-4-light-1 u-btn u-button-style u-custom-item u-none u-text-hover-palette-2-base u-text-palette-4-light-1 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000">HOME</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <a href="FLOWZIX.html#sec-7c1f" class="u-active-none u-border-hover-white u-border-palette-2-base u-btn u-button-style u-custom-item u-none u-text-hover-palette-2-light-2 u-text-palette-4-light-1 u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1000">ABOUT</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <a href="FLOWZIX.html#sec-115c" class="u-active-none u-btn u-button-style u-custom-item u-hover-none u-none u-text-hover-palette-2-light-1 u-text-palette-4-light-1 u-btn-3" data-animation-name="customAnimationIn" data-animation-duration="1000">LOGIN<span class="u-text-palette-4-light-1"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Free Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>Free HTML editor</span>
      </a>. 
    </section>
  
</body></html>